<html>
<body style="
background-image: linear-gradient(Fuchsia, CornflowerBlue);
margin: 2;
background-repeat: no-repeat;
background-attachment: fixed;
">
<h1>Privacy Policy and ToS</h1>
By using this service, you allow us to collect: <br>
 - Your IP along with your username <br>
 - Messages you send along with your username <br>
For REPORT CHECKING purposes only. We don't and won't sell user data, EVER.<br>
If you do not agree with that, feel free to stop using NetTalk.<br>
Proxies or VPNs aren't really allowed but if you REALLY REALLY need privacy, guess we can't do anything about it.

<br><br>
We are NOT responsible for any individuals collecting any
data.
<br><br>
By using this service you also agree that you won't use NetTalk to harras/harm anyone in any shape or form.
<br>

If someone is misbehaving, you can always <a href="/report.html">report them.</a>
<br><br><br>
<a href="javascript:window.history.back();">Back</a>
</body>
</html>